@import 'reset';
@import 'colors';

body{
    opacity: 0;
}
// Header
header{
    position: absolute;
    padding:1em;
    z-index:20;
    display: flex;
    justify-content: space-between;
    width:100%;
    background:$color-white;

    a{
        text-decoration: none;
        color:$color-black;
    }

    a.logo{
        font-weight: bold;
        text-transform: uppercase;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width:100%;
        margin:0;
        padding:0;

        li a{
            padding:1em;
        }
    }
}

.wrapper{
    display: grid;
    grid-template-columns: auto;

    section{
        padding:3em;

        h1,h2 .read-btn{
            text-transform: uppercase;
            margin:0;
        }
        h2{
            font-size:1.4rem;
        }
        .read-btn{
            text-decoration: none;
            color:$color-black;
            font-weight:bold;
            background:url('../imgs/arrow.svg') no-repeat;
            background-size:8px;
            background-position: 0 1px;
            padding-left:1em;
        }

        .primary{
            padding:1.5em 1.5em 1.5em calc(3em + 25px );
            background-position: 3em;
            border:1px solid gray;
            display: inline-block;
            margin:3em 0 0 -3em;
        }
        .clipper{
            overflow:hidden;
        }
    }

    section.hero{
        padding-top:8em;
        background:url('../imgs/hero.jpg');
        background-size:cover;

        p{
            width:70%;
            font-size:1.2rem;
            margin-bottom:0;
        }

        h1{
            font-size: 2.4rem;
        }
    }

    section.sidebar,
    section.subscribe{
        font-size: .9rem;
        line-height: 1.6rem;
    }
    section.sidebar{
        background-color:$primary-color;

        .read-btn{
            margin-top:2em;
            display:block;
            background-position: 0 .2em;
        }
    }

    section.subscribe{
        input{
            width:100%;
            padding:1em;
            font-family: $font-stack-1;
            margin-bottom:1em;
        }
        button{
            width:100%;
            color:$submit-btn-color;
            background:$submit-btn-bg-color;
            padding:1em;
            border:none;
            font-family:$font-stack-1;
        }
    }

}

@media only screen and (min-width:768px){
    html{
        font-size:18px;
    }
}

@media only screen and (min-width:1020px){
    header{
        background:transparent;
    }
    .wrapper{
        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 
                "hero featured"
                "hero subscribe";
        height:100vh;
    }

    section.hero{
        grid-area:hero;
    }

    section{
        display:grid;
        grid-template-rows: auto;
        align-items: center;
    }

}

@media only screen and (min-width:1800px){
    html{
        font-size: 21px;
    }
}